JWT_KEY=WinterIsComingGOT2019
MONGODB_URL2=mongodb://localhost:27017/
MONGODB_URL=mongodb+srv://user:passwoord@cluster0-zhilw.mongodb.net/user-registration-db?retryWrites=true&w=majority
PORT=8081
DISCORD_TOKEN=NjY4NzU3MjkyNzAyODkyMDg4.Xkq4Rg._efpbznn71JZX6jpqich-RdqHz8
DISCORD_APP_TOKEN=hVemjtTBpvfGE9yWTZoJ-oRzl36FY6mX
DISCORD_BOT_URL=https://discordapp.com/api/oauth2/authorize?client_id=668757292702892088&permissions=1047760&scope=bot