JWT_KEY=WinterIsComingGOT2019
DB_HOST=172.20.1.1
DB_USER=root
DB_PASSWORD=password
DB=area
DB_TEST=area_test
PORT=8080
NODE_ENV=start

SERVER_URL=http://dc5f5967.ngrok.io

TWITTER_ENV=TestArea
TWITTER_KEY=GKRASjadiIHwSBs9KkO7KXhIM
TWITTER_SECRET=8dlwneANyz6WJTUR8NOBcYkYVSL9jEVviPfWbHoKcmC8ERnYQ9
GITHUB_KEY=7bdfe0e5d96cad6eabc1
GITHUB_SECRET=8f90349b6fe12aea9e52454a2202c164d1510eed
TRELLO_KEY=7cc2d0a0ed1edba888038dc7be722c7e
TRELLO_SECRET=f5d119bc98465a72a42bcc76b44786eca0db61fe6b56675e4a650e18bd4aeb70
DISCORD_TOKEN=NjY4NzU3MjkyNzAyODkyMDg4.XlPYmQ.j5qA1n4eIoM2iKHJN587NaUCsHo
DISCORD_APP_TOKEN=
DISCORD_BOT_URL=https://discordapp.com/api/oauth2/authorize?client_id=668757292702892088&permissions=523328&scope=bot
TWITTER_API_KEY=GKRASjadiIHwSBs9KkO7KXhIM
TWITTER_API_SECRET=8dlwneANyz6WJTUR8NOBcYkYVSL9jEVviPfWbHoKcmC8ERnYQ9
TWITTER_API_ENV=TestArea
APP_SCOPES=openid profile offline_access User.Read Mail.Read


GITHUB_TOKEN=3c3a4e142359fb1ad40e55acc35cb51b8a37633b