JWT_KEY=WinterIsComingGOT2019
DB_HOST=172.20.1.1
DB_USER=root
DB_PASSWORD=password
DB=area
DB_TEST=area_test
NODE_ENV=start
PORT=8080


SERVER_URL=https://ID.ngrok.io

TWITTER_ENV=
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=

GITHUB_KEY=
GITHUB_SECRET=

DISCORD_TOKEN=
DISCORD_APP_TOKEN=
DISCORD_BOT_URL=

SPOTIFY_KEY=
SPOTIFY_SECRET=

DROPBOX_KEY=
DROPBOX_SECRET=