JWT_KEY=WinterIsComingGOT2019
DB_HOST=172.20.1.1
DB_USER=root
DB_PASSWORD=password
DB=area
DB_TEST=area_test
PORT=8081
NODE_ENV=start
SERVER_URL=https://zjkenefjonzfjn.fr/
DISCORD_TOKEN=
DISCORD_APP_TOKEN=
DISCORD_BOT_URL=https://discordapp.com/api/oauth2/authorize?client_id=668757292702892088&permissions=523328&scope=bot
