JWT_KEY=WinterIsComingGOT2019
DB_HOST=172.20.1.1
DB_USER=root
DB_PASSWORD=password
DB=area
DB_TEST=area_test
NODE_ENV=start
PORT=8080

SERVER_URL=

TWITTER_ENV=TestArea
TWITTER_KEY=
TWITTER_SECRET=

GITHUB_KEY=
GITHUB_SECRET=

TRELLO_KEY=
TRELLO_SECRET=

DISCORD_TOKEN=
DISCORD_BOT_URL=https://discordapp.com/api/oauth2/authorize?client_id=668757292702892088&permissions=523328&scope=bot

SPOTIFY_KEY=
SPOTIFY_SECRET=

DROPBOX_KEY=
DROPBOX_SECRET=