JWT_KEY=WinterIsComingGOT2019
DB_HOST=172.20.1.1
DB_USER=root
DB_PASSWORD=password
DB=area
DB_TEST=area_test
NODE_ENV=start
PORT=8080


SERVER_URL=https://d8160bde.ngrok.io

TWITTER_ENV=area
TWITTER_KEY=fVV1pznXuTPzYKJzpXXfs85Jq
TWITTER_SECRET=q0VqVDHyqySnTQAaBUnMdwpf0llm2XGwBLVW7E9yodkMus7UAT

GITHUB_KEY=515a068ef697d82f77e0
GITHUB_SECRET=eeb6252e67727a9f76c652948b2922c72eab7d44

TRELLO_KEY=
TRELLO_SECRET=

DISCORD_TOKEN=
DISCORD_APP_TOKEN=
DISCORD_BOT_URL=https://discordapp.com/api/oauth2/authorize?client_id=683343812424106001&permissions=68608&scope=bot

SPOTIFY_KEY=2d2be4eff100434dbd5f75789ffc7a50
SPOTIFY_SECRET=c7fee0ba0e484705b534345dca881d9a

DROPBOX_KEY=5rfpe9m1miaz3q2
DROPBOX_SECRET=4nar9x6u7ehquwv