JWT_KEY=WinterIsComingGOT2019
MONGODB_URL2=mongodb://localhost:27017/
MONGODB_URL=mongodb+srv://user:passwoord@cluster0-zhilw.mongodb.net/user-registration-db?retryWrites=true&w=majority
PORT=8081
DISCORD_TOKEN=NjY4NzU3MjkyNzAyODkyMDg4.Xkq4Rg._efpbznn71JZX6jpqich-RdqHz8