JWT_KEY=WinterIsComingGOT2019
DB_HOST=172.20.1.1
DB_USER=root
DB_PASSWORD=password
DB=area
DB_TEST=area_test
PORT=8081
NODE_ENV=start
SERVER_URL=http://areax2.com.ngrok.io

TWITTER_KEY=GKRASjadiIHwSBs9KkO7KXhIM
TWITTER_SECRET=8dlwneANyz6WJTUR8NOBcYkYVSL9jEVviPfWbHoKcmC8ERnYQ9
GITHUB_KEY=7bdfe0e5d96cad6eabc1
GITHUB_SECRET=8f90349b6fe12aea9e52454a2202c164d1510eed
TRELLO_KEY=7cc2d0a0ed1edba888038dc7be722c7e
TRELLO_SECRET=f5d119bc98465a72a42bcc76b44786eca0db61fe6b56675e4a650e18bd4aeb70