JWT_KEY=WinterIsComingGOT2019
MONGODB_URL2=mongodb://localhost:27017/
MONGODB_URL=mongodb+srv://user:passwoord@cluster0-zhilw.mongodb.net/user-registration-db?retryWrites=true&w=majority
DB_HOST=172.20.1.1
DB_USER=root
DB_PASSWORD=password
DB=area
PORT=8080